<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>boys hsotels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
          </li>
            <li class="nav-item">
                <a href="../areas_list.html" class="nav-link active">Service Areas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>


      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
               

                  <h1 class="h2 my-5 page-title">Boys Hostels in Secunderabad Hyderabad</h1>
              
                  <div class="card mb-3">
                    <h4 class="card-header">Sharma's mens and boys hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091000 10589</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Unnamed Road, Bandimet, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">NIKKISS DELUXE MENS HOSTEL</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099661 62111</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Hotel Saptagiri, 9-2-752 & 753, beside line, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Vyshnavi Men's Executive Hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 070750 60902</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> CFPW+R5F, Rashtrapati Rd, Hyder Basti, Jeera, Shivaji Nagar, Hyderabad, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
         
                
                <div class="card mb-3">
                    <h4 class="card-header">Raja Rani Boys Hostel And PG accommodation</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091219 89773</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> S.C.B 3-15-319, Viman Nagar Rd, Indian Airlines Colony, Arjun Nagar, Rasoolpura, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
           
                
                <div class="card mb-3">
                    <h4 class="card-header">ANTONY BOYS AND WORKING MEN'S HOSTEL</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 096420 75726</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 9-1-108/1, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Gurru Saai mens Hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 087127 12346</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> CFPX+8PH, Bandimet, Palika Bazar, Botiguda, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
             
                
                <div class="card mb-3">
                    <h4 class="card-header">Rahul Boys Hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 095029 33355</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 224, Rasool Pura Rd, Gun Bazar, Rasoolpura, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
        
                
              
                
            
                
                <div class="card mb-3">
                    <h4 class="card-header">Aparaajitha Girl's Hostels - Hostel for Medicos & UPSC Student, Short Stay hostels for Women in Secunderabad, Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 093916 73396</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 5-4-149, Mahatma Gandhi Rd, Karbala Maidan, Rani Gunj, Hyderabad, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
             
                
                <div class="card mb-3">
                    <h4 class="card-header">Bvr boys hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 080086 47619</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> opposite Palika Bazar, near Sri sai hosiery, Bandimet, Palika Bazar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
              
                
                <div class="card mb-3">
                    <h4 class="card-header">S V Boys Hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 086392 32035</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Shop 1 Secunderabad, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Paradise PG girls hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099850 55178</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1-8-218, PG Road, Innovation Colony, Sindhi Colony, Ramgopalpet, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Sai Durga  hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 063043 79435</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Addr:142, 20, Sindhi Colony, Begumpet, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">R J Boys Hostel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 096401 11236</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 8-3-161/1 chapal bai, Bandimet, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                



</div>
</div>
</div>





<footer class="py-3 mt-4 bg-primary main-color">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="..index.html" class="nav-link px-2 text-light ">Home</a></li>
    <li class="nav-item active"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
    <li class="nav-item"><a href="../Contact.html" class="nav-link px-2 text-light">Contact</a></li>
  </ul>
  <p class="text-center text-light">&copy; 2024 spark technologies</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>