<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>restaurants</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary main-color" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="../index.html">Hyd-Info</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
          </li>
            <li class="nav-item">
                <a href="../areas_list.html" class="nav-link active">Service Areas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact.html">Contact</a>
            </li>
         
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>


      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
               

                  <h1 class="h2 my-5 page-title">Restaurants in Secunderabad Hyderabad</h1>


                  <div class="card mb-3">
                    <h4 class="card-header">Sukha Sagara Pure Veg Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090106 86970</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Plot No 24, Kartik Enclave, Sikh Road, beside Delhi Public School secunderabad, Diamond Point, Secunderabad, Telangana 500009</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Palate Tips Restaurant & Bar</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2789 5204</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 29, Karkhana Rd, Janakapuri, Vikrampuri Colony, Karkhana, Secunderabad, Telangana 500009</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Gunrock Cafe</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099636 00101</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 216, Akbar Rd, P & T Colony, Karkhana, Secunderabad, Telangana 500009</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">BEIJING BITES</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4200 4078</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> ground floor, opp. KFC, Vikrampuri Colony, Karkhana, Secunderabad, Telangana 500009</p>
                    </div>
                </div>
                
              
                  <div class="card mb-3">
                    <h4 class="card-header">Vivaha Bhojanambu</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 079997 99906</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Ground floor Shop # 12, Eden Square, Sangeet X roads, Regimental Bazar Main Rd, beside APOLLO HOSPITAL, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Mumbai Masalaa - Secunderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099596 66113</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 401, 4th Floor, Legend Crystal Building, PG Road, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Cafe The Multi Cuisine Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091211 68088</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1-2-40, 41 & 43, Park Ln, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Paradise Biryani | Secunderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6740 8400</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Sarojini Devi Rd, Sappu Bagh Apaprtment, Jogani, Ramgopalpet, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Blue Fox</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6611 7373</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> CHANDRALOK COMPLEX, Plot No.110, Door No.1-2-166 To 193, Sarojini Devi Rd, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
           
                
                <div class="card mb-3">
                    <h4 class="card-header">Reshmi's Classic Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091006 38414</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> No.1, 7, SANDHU APARTMENT, 395/108/A, Park Ln, opp. Nanking, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Lazeez</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6667 7888</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> ICICI Prudential, Sarojini Devi Rd, beside, Regimental Bazaar, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Golden Dragon</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 078930 31832</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 116, 1st Floor, Chenoy Trade Center, Park Ln, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Telangana Spice Kitchen</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 097335 52222</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Fourth floor, CVK Park Square, above Aptronix store, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Nanking Chinese Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2784 8986</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 103, Park Ln, Sandhu Apartment, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Alpha Hotel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 095730 24212</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Station Road, opposite to Railway Station, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Bagara Restaurant & Bar</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090001 14000</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Penderghast Road,S.D. Road, 1-8-179, Beggum Nayyar Rd, Beside HDFC Bank, Jogani, Ramgopalpet, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Dakshina Mandapa Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2781 8989</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Seven Hills Complex, Plot No. 1-1-40, Sarojini Devi Rd, Krishna Complex, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Flavours of Taj Mahal Hotel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6697 0970</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 82, Main Guard Rd, Krishna Complex, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Asoka Restaurant Hyderabad Dum Ki Biryani Indian chinese Moghlai & Tandoori</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 080087 02492</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Railway Station, 19.9-4, Regimental Bazar Main Rd, opp. Secunderabad, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Saffron Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6696 0970</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1-1-40, Sarojini Devi Rd, Krishna Complex, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">The Nosh Bistro Sindhi Colony</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 085007 47474</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> H.No-1-8-32/60, Mehar Manzil, PG Road, opposite to Laxmi Villas Bank, Sindhi Colony, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">SWARN RESTAURANT</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 070931 11128</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> St. Mary Road, Secunderabad Railway Station Rd, opposite Passport Office, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">AB's - Absolute Barbecues | Secunderabad, Hyderabad</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 073373 83763</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 4th Floor, Mucherla Bhavan, 110, Sarojini Devi Rd, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Siddi Udippi Tiffins</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2772 8258</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> CFRP+VMW, Mahatma Gandhi Rd, Near Fly Over, Sappu Bagh Apaprtment, Jogani, Kalasiguda, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
       
                
                <div class="card mb-3">
                    <h4 class="card-header">Chin Ling</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2771 8969</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 9-1-94/A, Sarojini Devi Rd, Regimental Bazaar, Shivaji Nagar, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Maaunt Paradise Bar and Family Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4260 1288</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1-7-228 1st floor United Building complex Paradise circle secunderabad Paradise circle, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Hunan Chinese Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2781 5913</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Diamond Towers, 1-1-38, Sarojini Devi Rd, Krishna Complex, Kalasiguda, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Vasudo Dhaba Inn</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 097010 69507</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Bapu Bagh, Sindhi Colony, PG Road, opp. ICIC Bank, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Street Darbar Best Restaurant</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090000 09650</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> shop no 4 - 5, Hanuman Temple Rd, Sindhi Colony, Ramgopalpet, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                

                
                <div class="card mb-3">
                    <h4 class="card-header">Kamdhenu Marwadi BHojanalay</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 099088 09991</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 1st Floor, Kamdhenu House, 4-4-18/20, Mahankali St, near Mahankali Police Station, Old Gudi, Old Bhoiguda, Rani Gunj, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Shalimar Tiffins & Snacks</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 098498 44241</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> 5-1-572/573, Hill Street, Rani Gunj, opp. Citylight Hotel, Secunderabad, Telangana 500003</p>
                    </div>
                </div>

                
                <div class="card mb-3">
                    <h4 class="card-header">Maharaja Restaurant and Bar</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 6631 8764</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> CFRP+QWM, Mahatma Gandhi Rd, Near Flyover, Sappu Bagh Apaprtment, Jogani, Ramgopalpet, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">ZAM ZAM RESTAURANT</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090324 33237</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Shop No 1 Paradise Circle, Secunderabad, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
           
                
                <div class="card mb-3">
                    <h4 class="card-header">Utsav - Finest Vegetarian Catering</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 4520 8265</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Ground Floor, 5-4, 187/6/6, PV Narasimha Rao Marg, Karbala Maidan, Rani Gunj, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Taj Mahal Hotel</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 040 2781 2106</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Patny Centre, 3-1-254 - 260 (Old 88), Sarojini Devi Rd, Beside Reliance Trendz, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
            
              
                
                <div class="card mb-3">
                    <h4 class="card-header">The Thick Shake Factory</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 01529 295 773</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Xlnc Drive In, Door No 1/5/32/3313 Plot No 73, adjacent to Kims Hospital, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">Wow! Momo</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 091471 64861</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Mayfair Building, 1/8/303/34/1, G/5 GF, Sardar Patel Rd, Sindhi Colony, Begumpet, Secunderabad, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <h4 class="card-header">ROTI WALA ( Paradise Circle)</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 090635 07063</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> Adjacent to Paradise Hotel, Paradise Circle, beside Sunshine Hospital, D.V.Colony, Hyderabad, Telangana 500003</p>
                    </div>
                </div>
                
         
                
                <div class="card mb-3">
                    <h4 class="card-header">Sri Sai Meals</h4>
                    <div class="card-body">
                      <h6 class="card-title">Ph.No: 098492 27461</h6>
                      <p class="card-text"><span class="fw-semibold">Address:</span> # 8-2-287,Near Passport Office Nalla pochamma Temple, kummaraguda,, Secunderabad,, Secunderabad, Telangana 500003</p>
                    </div>
                </div>
</div>
</div>
</div>





<footer class="py-3 mt-4 bg-primary main-color">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="..index.html" class="nav-link px-2 text-light ">Home</a></li>
    <li class="nav-item active"><a href="../areas_list.html" class="nav-link px-2 text-light">Service Areas</a></li>
    <li class="nav-item"><a href="../Contact.html" class="nav-link px-2 text-light">Contact</a></li>
  </ul>
  <p class="text-center text-light">&copy; 2024 spark technologies</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>